// Home Content
body {
    font-size: 62.5%;
    background-color: @main-color;
}

.content {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-bottom: 1px solid darkgray;
    padding-bottom: 20px;

    h2 {
        .h2();
    }

    p {
        .p();
    }

    .content__top {
        border-bottom: 1px solid darkgray;
        padding-bottom: 70px;
        .displayflex(row, space-between, center);
        flex-wrap: wrap;

        h2 {
            width: 100%;
        }

        p {
            width: 100%;
        }

        img {
            width: 100%;
        }

        .content__img--accent {
            width: 30%;
            border-radius: 20px;
            margin: 10px 0;
        }
    }

    .content__bottom {
        padding: 20px 10%;
        .displayflex(row, space-between, flex-start);
        flex-wrap: wrap;
        
        .content__bottom--right{
            width: 45%;
            .displayflex(column, space-between, flex-start);

            button {
                .p();
                .button(50px, 30%, 5px, @secondary-color, @main-color);
            }
        }

        img {
            width: 50%;
            border-radius: 10px;
            margin-top: 10px;
        }
    }
}

footer {
    .p();
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 20px;
    height: 50px;
    padding-top: 10px;
    background-color: @accent-color;
    text-align: center;

}