.header {
    width: 100%;
    height: 100px;
    .displayflex(column, center, center);
    background-color: @accent-color;
    border-bottom: 1px solid darkgrey;

    .header__title {
        .h1();
        margin: 10px 0;
    }

    .header__nav {
        width: 40%;
        .displayflex(row, space-around, center);

        .header__link {
            .p();
            text-decoration: none;
        }
    }
}